# micro-service

./: README.md  pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wfj/: Application.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/wfj/: Application.java
hystrix-turbine/src/main/resources/: application.yaml
hystrix-turbine/src/test/java/com/wfj/: AppTest.java
service-discovery/: pom.xml
service-discovery/eureka-consumer/: pom.xml
service-discovery/eureka-consumer-feign/: pom.xml
service-discovery/eureka-consumer-feign/src/main/java/com/wfj/eureka/consumer/: Application.java
service-discovery/eureka-consumer-feign/src/main/java/com/wfj/eureka/consumer/config/: FeignConfiguration.java
service-discovery/eureka-consumer-feign/src/main/java/com/wfj/eureka/consumer/controller/: FeignController.java
service-discovery/eureka-consumer-feign/src/main/java/com/wfj/eureka/consumer/feign/: UserFeignClient.java
service-discovery/eureka-consumer-feign/src/main/java/com/wfj/eureka/consumer/pojo/: User.java
service-discovery/eureka-consumer-feign/src/main/resources/: application.yaml
service-discovery/eureka-consumer-hystrix/: pom.xml
service-discovery/eureka-consumer-hystrix/src/main/java/com/wfj/: Application.java
service-discovery/eureka-consumer-hystrix/src/main/java/com/wfj/config/: FeignConfiguration.java  HystrixRequestContextServletFilter.java
service-discovery/eureka-consumer-hystrix/src/main/java/com/wfj/controller/: FeignCollapserController.java  FeignController.java  HystrixCircuitBreakerController.java  HystrixRequestCacheController.java  HystrixRequestCollapser2Controller.java  HystrixRequestCollapserController.java
service-discovery/eureka-consumer-hystrix/src/main/java/com/wfj/feign/: UserFeignClient.java
service-discovery/eureka-consumer-hystrix/src/main/java/com/wfj/pojo/: User.java
service-discovery/eureka-consumer-hystrix/src/main/java/com/wfj/service/: UserCacheService.java  UserService.java
service-discovery/eureka-consumer-hystrix/src/main/resources/: application.yaml
service-discovery/eureka-consumer-hystrix/src/test/java/com/wfj/: ExecutorServiceTest.java  Task.java
service-discovery/eureka-consumer-ribbon/: pom.xml
service-discovery/eureka-consumer-ribbon-hystrix/: pom.xml
service-discovery/eureka-consumer-ribbon-hystrix/src/main/java/com/wfj/: Application.java
service-discovery/eureka-consumer-ribbon-hystrix/src/main/java/com/wfj/controller/: FeignCollapserController.java
service-discovery/eureka-consumer-ribbon-hystrix/src/main/java/com/wfj/service/: UserService.java
service-discovery/eureka-consumer-ribbon-hystrix/src/main/resources/: application.yaml
service-discovery/eureka-consumer-ribbon/src/main/java/com/wfj/eureka/consumer/: Application.java
service-discovery/eureka-consumer-ribbon/src/main/java/com/wfj/eureka/consumer/controller/: RibbonController.java
service-discovery/eureka-consumer/src/main/java/com/wfj/eureka/consumer/: Application.java
service-discovery/eureka-consumer/src/main/java/com/wfj/eureka/consumer/controller/: SimpleController.java
service-discovery/eureka-consumer/src/main/resources/: application.yaml
service-discovery/eureka-provider/: pom.xml
service-discovery/eureka-provider/src/main/java/com/wfj/eureka/: Application.java
service-discovery/eureka-provider/src/main/java/com/wfj/eureka/controller/: UserController.java
service-discovery/eureka-provider/src/main/java/com/wfj/eureka/pojo/: User.java
service-discovery/eureka-provider/src/main/resources/: application.yaml
service-discovery/eureka-server/: pom.xml
service-discovery/eureka-server/src/main/java/com/wfj/eureka/: Application.java
service-discovery/eureka-server/src/main/resources/: application.yaml
